FROM --platform=linux/x86_64 ubuntu:latest as BUILD

# Install Oracle OpenJDK 21
RUN apt -y update && apt -y upgrade && apt -y install wget
RUN wget https://download.java.net/java/GA/jdk17.0.2/dfd4a8d0985749f896bed50d7138ee7f/8/GPL/openjdk-17.0.2_linux-x64_bin.tar.gz
RUN tar zxvf openjdk-17.0.2_linux-x64_bin.tar.gz
ENV JAVA_HOME=/jdk-17.0.2
ENV PATH="$JAVA_HOME/bin:${PATH}"

WORKDIR /app

COPY src /app/src
COPY pom.xml /app
COPY .mvn /app/.mvn
COPY mvnw /app/mvnw

RUN ./mvnw clean package -DskipTests

FROM --platform=linux/x86_64 ubuntu:latest as RUNTIME

COPY --from=BUILD /app/target/desafio-v1-0.0.1-SNAPSHOT.jar  /desafio.jar
COPY --from=BUILD /jdk-17.0.2 /jdk-17.0.2

ENV JAVA_HOME=/jdk-17.0.2
ENV PATH="$JAVA_HOME/bin:${PATH}"

EXPOSE 8080

ENTRYPOINT [ "java", "-jar", "./desafio.jar" ]

