spring.application.name=desafio-v1
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Server
server.port=${SERVER_PORT:8080}
server.compression.enabled=true
server.compression.min-response-size=1024

# Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/desafiodb}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}


